// Card

$selector: 'card'

.#{$selector}
  background: #fff
  border-radius: 2px
  box-shadow: value($shadows, 1)
  position: relative

  &__header
    background: url(../img/material-design-wallpaper-blue.png) bottom
    padding: 14rem 4rem 3rem

  &__heading
    color: #fff
    font-size: 3rem
    font-weight: 400

  &__content
    padding: 4rem
    line-height: 1.6
