// Reset

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -moz-tap-highlight-color: rgba(0, 0, 0, 0)

svg
  fill: currentColor

a
  color: inherit
  text-decoration: none

textarea
  resize: vertical

ul, ol, nav
  list-style: none

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure
  margin: 0
  padding: 0
