// Card

$selector: 'card'

.#{$selector}
  background: #fff
  position: relative

  +breakpoint(md)
    border-radius: 2px
    box-shadow: value($shadows, 1)
    margin: 1rem

  &__header
    background: url(value($settings, hero-img)) bottom
    padding: 8rem 2rem 2em

    +breakpoint(md)
      padding: 14rem 4rem 3rem

  &__heading
    color: #fff
    font-size: 2.4rem
    font-weight: 400
    line-height: 1.2

    +breakpoint(md)
      font-size: 3rem

  &__content
    padding: 2rem
    line-height: 1.6

    +breakpoint(md)
      padding: 4rem
