// Markdown BOdy

$selector: 'markdown-body'

.#{$selector}

  pre
    overflow: auto
    word-wrap: normal
    margin: 0

    code
      display: inline
      max-width: initial
      padding: 0
      margin: 0
      overflow: initial
      line-height: inherit
      word-wrap: normal
      background-color: transparent
      border: 0

      &:before,
      &:after
        content: normal

    > code
      font-size: 100%
      white-space: pre

  code,
  kbd,
  pre
    font: 1em Consolas, "Liberation Mono", Menlo, Courier, monospace

  code
    padding: 0.2em 0
    margin: 0
    background-color: rgba(0,0,0,0.04)
    border-radius: 3px

    &:before,
    &:after
      letter-spacing: -0.2em
      content: "\00a0"

  .highlight
    margin-bottom: 16px

  .highlight pre,
  pre
    padding: 16px
    overflow: auto
    font-size: 85%
    line-height: 1.45
    background-color: #f7f7f7
    border-radius: 3px

  .highlight pre
    margin-bottom: 0
    word-break: normal

  kbd
    display: inline-block
    padding: 3px 5px
    font-size: 11px
    line-height: 10px
    color: #555
    vertical-align: middle
    background-color: #fcfcfc
    border: solid 1px #ccc
    border-bottom-color: #bbb
    border-radius: 3px
    box-shadow: inset 0 -1px 0 #bbb

  .pl-c
    color: #969896

  .pl-c1,
  .pl-mdh,
  .pl-mm,
  .pl-mp,
  .pl-mr,
  .pl-s1 .pl-v,
  .pl-s3,
  .pl-sc,
  .pl-sv
    color: #0086b3

  .pl-e,
  .pl-en
    color: #795da3

  .pl-s1 .pl-s2,
  .pl-smi,
  .pl-smp,
  .pl-stj,
  .pl-vo,
  .pl-vpf
    color: #333

  .pl-ent
    color: #63a35c

  .pl-k,
  .pl-s,
  .pl-st
    color: #a71d5d

  .pl-pds,
  .pl-s1,
  .pl-s1 .pl-pse .pl-s2,
  .pl-sr,
  .pl-sr .pl-cce,
  .pl-sr .pl-sra,
  .pl-sr .pl-sre,
  .pl-src
    color: #183691

  .pl-v
    color: #ed6a43

  .pl-id
    color: #b52a1d

  .pl-ii
    background-color: #b52a1d
    color: #f8f8f8

  .pl-sr .pl-cce
    color: #63a35c
    font-weight: bold

  .pl-ml
    color: #693a17

  .pl-mh,
  .pl-mh .pl-en,
  .pl-ms
    color: #1d3e81
    font-weight: bold

  .pl-mq
    color: #008080

  .pl-mi
    color: #333
    font-style: italic

  .pl-mb
    color: #333
    font-weight: bold

  .pl-md,
  .pl-mdhf
    background-color: #ffecec
    color: #bd2c00

  .pl-mdht,
  .pl-mi1
    background-color: #eaffea
    color: #55a532

  .pl-mdr
    color: #795da3
    font-weight: bold

  .pl-mo
    color: #1d3e81

  .task-list-item
    list-style-type: none

  .task-list-item+.task-list-item
    margin-top: 3px

  .task-list-item input
    margin: 0 0.35em 0.25em -1.6em
    vertical-align: middle

    &:checked + .radio-label
      z-index: 1
      position: relative
      border-color: #4183c4
